[global]
ipsec saref = yes
saref refinfo = 30

[lns default]
ip range = 10.0.0.2-10.0.0.10
local ip = 10.0.0.1
require authentication = yes
pppoptfile = /etc/ppp/options.xl2tpd
length bit = yes
unix authentication = yes
