worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    use epoll;
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    sendfile        on;
    send_timeout    5;
    keepalive_timeout  5;

    tcp_nopush  on;
    tcp_nodelay on;

    gzip        on;
    gzip_min_length  1k;
    gzip_buffers     4  16k;
    gzip_types  text/plain application/x-javascript text/css application/xml;
    gzip_disable    "msie6";
    gzip_vary  on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                        '"$status" $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for" '
                                        '"$gzip_ratio" $request_time $bytes_sent $request_length';

    access_log  /var/log/nginx/access.log  main;

    server {
        listen  80;
        server_name feix.im;

        root    /home/www/blog;
        fastcgi_intercept_errors on;

        location / {
            root   /home/www/blog;
            index  index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/www/blog/;
        }

        error_page 404 /index.php;
        location = /404.html {
            root   /home/www/blog/;
        }

        if ( $fastcgi_script_name ~ \..*\/.*php ) {
            return 403;
        }

        location ~ \.php(\/.*)*$ {
            root           /home/www/blog;
            include        fastcgi_params;
            fastcgi_read_timeout 150s;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_pass   unix:/run/php-fpm/php-fpm-blog.sock;
        }
        error_log  /home/www/log/error.log  notice;
        access_log /home/www/log/access.log main;
    }
}
